<!DOCTYPE html>
<html>

<head>
    <title>Colombian Domestic Violence</title>
    <style>
        body {
  background-image: url('../img/back.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.box {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 18px;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Investigating Colombian domestic violence</h1>
    <p>The following graph will show some metrics on the y axis and always the number of domestic violence cases on the x axis.</p>
    <p>Another metric will be coded by the size of the bubbles.</p>
    <p>Hover over them to see all the information.</p>
    <div class="grid-container">
        <div class="grid-item">
            <label for="metric">Choose a metric to compare against:</label>
            <select class="box" name="metric" id="dropdownMetric" onchange="changeData(this.value);">
                <option selected="selected" value="gini">Gini coefficient wealth inequality</option>
            </select>
            <div class="grid-item"><label for="metric">Bubble size metric:</label>
            <select class="box" name="bubbleMetric" id="dropdownMetric2" onchange="changeBubbleSize(this.value);">
                <option selected="selected" value="electr">% households with electricity</option>
            </select></div>
        </div>
        <div id="graph" class="grid-item">
            <script src="../js/scatterPlot.js"></script>
        </div>
    </div>
</body>

</html>